#ifndef Setup_h
#define Setup_h

// WiFi settings
const char* ssid     = "WIFI_SSID";
const char* password = "WIFI_PASSWORD";

// IO pins settings
const int door_open_magnetic_sensor_gpio = 12;
const int door_closed_magnetic_sensor_gpio = 27;
const int door_motor_relay_switch_gpio = 33;

// MQTT broker settings
const char* mqtt_broker_host = "BROKER_HOST";
const int mqtt_broker_port = 8883;
const char* mqtt_garage_door_trigger_topic = "home/garage/door/trigger";
const char* mqtt_garage_door_open_sensor_topic = "home/garage/door/open";
const char* mqtt_garage_door_closed_sensor_topic = "home/garage/door/closed";

// TLS settings
const char* root_ca = \
    "-----BEGIN CERTIFICATE-----\n" \
    "-----END CERTIFICATE-----\n";

#endif //Setup_h